package gui;

import gui.listeners.AnimationDelayListener;
import gui.listeners.NewBoardButtonListener;
import gui.listeners.ElementsBoxListener;
import gui.listeners.ResetElectronsButtonListener;
import gui.listeners.SingleStepButtonListener;
import gui.listeners.SaveButtonListener;
import gui.listeners.LoadButtonListener;
import gui.listeners.StartStopButtonListener;
import gui.listeners.ResetBoardButtonListener;
import javax.swing.JFrame;
import logic.Generator;

public class MenuPanel extends javax.swing.JPanel {

    public MenuPanel(Generator generator, BoardPanel boardPanel, JFrame frame) {
        initComponents();
        singleStepButton.addActionListener(new SingleStepButtonListener(generator, boardPanel));
        saveButton.addActionListener(new SaveButtonListener(generator, frame));
        loadButton.addActionListener(new LoadButtonListener(generator, boardPanel, frame));
        StartStopButtonListener startStopButtonListener = new StartStopButtonListener(generator, boardPanel, startStopButton);
        startStopButton.addActionListener(startStopButtonListener);
        animationDelaySlider.setMinimum(1);
        animationDelaySlider.setMaximum(10);
        animationDelaySlider.setValue(1);
        animationDelaySlider.setMajorTickSpacing(1);
        animationDelaySlider.setPaintLabels(true);
        animationDelaySlider.addChangeListener(new AnimationDelayListener(startStopButtonListener));
        elementsBox.addActionListener(new ElementsBoxListener(boardPanel));
        resetElectronsButton.addActionListener(new ResetElectronsButtonListener(generator, boardPanel));
        resetBoardButton.addActionListener(new ResetBoardButtonListener(generator, boardPanel));
        newBoardButton.addActionListener(new NewBoardButtonListener(generator, boardPanel, frame));
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        startStopButton = new gui.MenuButton();
        singleStepButton = new gui.MenuButton();
        saveButton = new gui.MenuButton();
        loadButton = new gui.MenuButton();
        elementsLabel = new javax.swing.JLabel();
        elementsBox = new javax.swing.JComboBox<>();
        resetElectronsButton = new gui.MenuButton();
        resetBoardButton = new gui.MenuButton();
        newBoardButton = new gui.MenuButton();
        animationDelaySlider = new javax.swing.JSlider();
        sliderLabel = new javax.swing.JLabel();

        startStopButton.setText("Start");

        singleStepButton.setText("Single step");

        saveButton.setText("Save");

        loadButton.setText("Load");

        elementsLabel.setText("Elements");

        elementsBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "None", "Diode", "Reversed Diode", "OR Gate", "XOR Gate", "3 Cycle Clock", "4 Cycle Clock" }));

        resetElectronsButton.setText("Reset electrons");

        resetBoardButton.setText("Reset board");

        newBoardButton.setText("New board");
        newBoardButton.setMaximumSize(new java.awt.Dimension(107, 23));
        newBoardButton.setMinimumSize(new java.awt.Dimension(107, 23));
        newBoardButton.setPreferredSize(new java.awt.Dimension(107, 23));

        sliderLabel.setText("Animation delay");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(startStopButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(37, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(animationDelaySlider, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(saveButton, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 33, Short.MAX_VALUE)
                        .addComponent(loadButton, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(36, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(elementsLabel)
                    .addComponent(elementsBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(singleStepButton, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(sliderLabel))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(resetBoardButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(resetElectronsButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(newBoardButton, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(19, Short.MAX_VALUE)
                .addComponent(startStopButton, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 13, Short.MAX_VALUE)
                .addComponent(sliderLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(animationDelaySlider, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 13, Short.MAX_VALUE)
                .addComponent(singleStepButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(saveButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(loadButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(elementsLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 16, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(elementsBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(resetElectronsButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(newBoardButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(resetBoardButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(12, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JSlider animationDelaySlider;
    private javax.swing.JComboBox<String> elementsBox;
    private javax.swing.JLabel elementsLabel;
    private gui.MenuButton loadButton;
    private gui.MenuButton newBoardButton;
    private gui.MenuButton resetBoardButton;
    private gui.MenuButton resetElectronsButton;
    private gui.MenuButton saveButton;
    private gui.MenuButton singleStepButton;
    private javax.swing.JLabel sliderLabel;
    private gui.MenuButton startStopButton;
    // End of variables declaration//GEN-END:variables
}
